[center][solcrest][h1]Arrest Report[/h1][field][/center]
[i]Revision [date] - [time][/i]
[b]Offense/Incident Type: [/b][field]
[b]Location: [/b][field]
[hr][h3]Arrestee Information[/h3]
[small][i](B##-Brigged, ## time, H-Indefinite Hold, C-Court Martial, P-Parole/Probation, V-Verbal Warning)
[table][row][cell][b]Rank[/b][cell][b]Name[/b][cell][b]Position[/b][cell][b]Charge(s)[/b][cell][b]Disposition[/b]
[row][cell][b][field][/b][cell][field][cell][field][cell][field][cell][field]
[/table][/i][/small][br][br][hr][h3]Personnel Involved in Incident[/h3]
[b]Arresting Officer(s): [/b][field][br]
[b]Other Personnel[/b]
[small][i](V-Victim, S-Suspect, W-Witness, M-Missing, A-Arrested, RP-Reporting Person, D-Deceased)[/i][/small][br]
[table][row][cell][b]Rank[/b][cell][b]Name[/b][cell][b]Position[/b][cell][b]Relation[/b]
[row][cell][b][field][/b][cell][field][cell][field][cell][field]
[row][cell][b][field][/b][cell][field][cell][field][cell][field]
[row][cell][b][field][/b][cell][field][cell][field][cell][field]
[row][cell][b][field][/b][cell][field][cell][field][cell][field]
[row][cell][b][field][/b][cell][field][cell][field][cell][field]
[/table][br][br][hr][h3]Booking Checklist[/h3]
[b]Booking Officer: [/b][field][br]
[table][row][cell][b]Escape Risk[/b][cell][field]
[row][cell][b]Suicide Risk[/b][cell][field]
[row][cell][b]Combative[/b][cell][field]
[row][cell][b]Provided Required Medical Treatment[/b][cell][field]
[row][cell][b]Warrant Presented[/b][cell][field]
[row][cell][b]Advised of Rights[/b][cell][field]
[row][cell][b]Prisoner Searched[/b][cell][field]
[row][cell][b]Provided an Opportunity for Statement[/b][cell][field]
[/table]
[hr][small]BRIG OFFICER MUST STAMP OR SIGN THIS DOCUMENT
ATTACH ALL RELEVANT DOCUMENTS TO THIS ARREST REPORT[/small]
[hr]
