[center][solcrest]
[b][large]SEV Torch[/large][/b]


[i]Armory Inventory - Revision [date][/i][/center][hr][center][small]General Armory[/small][/center]
[b]Handcuffs[/b]: [field]
[b]Airlock Braces:[/b] [field]
[b]Maintnenance Jack[/b]: [field]
[b]Portable Flashers[/b]: [field]
[b]Deployable Barriers[/b]: [field]
[b]Flares[/b]: [field]
[b]Smoke Grenades[/b]: [field]
[b]PACMAN portable generator[/b]: [field]
[b]Solid Phoron[/b]: [field]
[b]First Aid Kit[/b]: [field]
[b]Fire First Aid Kit[/b]: [field]
[b]Standard Leg Guards[/b]: [field]
[b]Standard Arm Guards[/b]: [field]
[field][hr][center][small]Secure Armory - Weapons[/small][/center]
[b]LAEP90-S Perun energy gun[/b]: [field]
[b]A&M X10 Thor stun rifle[/b]: [field]
[b]NT Mk60 EW Halicon ion rifle[/b]: [field]
[b]Grenade Launcher[/b]: [field]
[b]Pepperspray grenades[/b]: [field]
[b]Flashbangs[/b]: [field]
[b]Tracking Implant Kits:[/b] [field]
[b]Chemical Implant Kits:[/b] [field]
[field][hr][center][small]Secure Armory - Armor[/small][/center]
[b]Riot Vest & Helmet[/b]: [field]
[b]Ballistic Vest & Helmet[/b]: [field]
[b]Ballistic Leg Guards[/b]: [field]
[b]Ballistic Arm Guards[/b]: [field]
[b]Ablative Vest & Helmet[/b]: [field]
[b]Ablative Leg Guards[/b]: [field]
[b]Ablative Arm Guards[/b]: [field]
[b]Riot Shield[/b]: [field]
[field][hr]
[b]Completed By[/b]: [field]
[b]Date Completed[/b]: [date] [time]