[center][solcrest]
[b][large]SEV Torch[/large][/b]

[i]Armory Inventory - Revision [date][/i][/center][hr][center][small]General Armory[/small][/center]
[b]Pepperspray grenades[/b]: [field]
[b]Flashbangs[/b]: [field]
[b]Handcuffs[/b]: [field]
[b]Airlock Braces:[/b] [field]
[b]maintnenance Jack[/b]: [field]
[b]Flares[/b]: [field]
[b]PACMAN portable generator[/b]: [field]
[b]First Aid Kit[/b]: [field]
[b]Fire First Aid Kit[/b]: [field]
[field][hr][center][small]Secure Armory - Weapons[/small][/center]
[b]LAEP90 Perun energy gun[/b]: [field]
[b]A&M X10 Thor stun rifle[/b]: [field]
[b]NT Mk60 EW Halicon ion rifle[/b]: [field]
[b]Grenade Launcher[/b]: [field]
[field][hr][center][small]Secure Armory - Armor[/small][/center]
[b]Riot Vest & Helmet[/b]: [field]
[b]Ballistic Vest & Helmet[/b]: [field]
[b]Ablative Vest & Helmet[/b]: [field]
[b]Riot Shield[/b]: [field]
[field][hr]
[b]Completed By[/b]: [field]
[b]Date Completed[/b]: [date] [time]