[b]NAME:[/b] Reynolds, Allison Preston
[b]DOB:[/b] 2521-08-20

[b]LAST UPDATE:[/b] 2562-03-14

[b]SPECIES:[/b] Human
[b]ETHNICITY:[/b] Martian-Samoan

[hr]
[b]MARITAL STATUS:[/b] Single

[b]LEGALLY AUTHORIZED TO WORK IN SCG MEMBER STATES, TERRITORIES, AND OUTLYING AREAS:[/b] Yes
[b]FLUENT LANGUAGES:[/b] Galactic Common; Sol Common; Sign Language

[hr]
[h1]STATEMENT OF SERVICE[/h1]
[i]This is to certify the following information is true and correct:[/i]

[b]BRANCH:[/b] Fleet
[b]OPERATING FORCE:[/b] 3rd Fleet, 3rd Flag Group
[b]CURRENT COMMAND:[/b] 3rd Fleet Headquarters, SCGF Theia
[b]SERVICE NUMBER:[/b] 113491392

[b]STATUS:[/b] Active
[b]RATING:[/b] CMDMC
[b]PAY RATE:[/b] E-9 CMCPO
[b]ACTIVE DUTY SERVICE:[/b] 2540-07-19
[b]EXPIRATION OF SERVICE:[/b] None Listed
[b]COMMAND CAREER COUNSELOR:[/b] Executive Officer, SEV Torch


[b]CURRENT QUALIFICATIONS:[/b][small][list][*]Discrimination Training (exp. 2562-07-01)
[*]Extravehicular Activity (exp. 2567-03-01)
[*]Physical Fitness (exp. 2563-03-01)
[*]Psychological Evaluation (exp. 2567-03-01)
[*]Sexual Assault Awareness (exp. 2562-07-01)
[*]Weapons (exp. 2567-01-01)
[/list][/small]
[b]CURRENT CERTIFICATIONS:[/b][small][list][*]AECF Fire Control
[*]Fire Control Master Chief (FCCM)
[*]Fire Control - [i]Waterloo[/i]
[*]Fire Control - [i]Midway[/i]
[*]Fire Control - [i]Resolution[/i]
[*]Fire Control - [i]Mako[/i]
[*]General Radio Operator
[*]CPO Selection Board
[*]SCPO Selection Board
[*]MCPO Selection Board
[*]Command Master Chief (CMDMC) Program
[*]Command Career Counselor Program
[/list][/small]
[b]CHRONOLOGICAL RECORD OF MILITARY SERVICE[/b]
[small]
[grid][row][cell]FROM[cell]TO[cell]STATUS[cell]PAY RATE[cell]UNIT OR ORGANIZATION
[row][cell]2540-07-19[cell]2540-09-30[cell]Basic Training[cell]E-1 CR[cell]SCGF Mars
[row][cell]2540-10-03[cell]2541-02-17[cell]AIT (AECF)[cell]E-2 CA[cell]SCGF Theia
[row][cell]2541-02-20[cell]2541-08-22[cell]Active[cell]E-3 CN[cell]SFV Rocquencourt ([i]Waterloo[/i]-class)
[row][cell]2541-08-23[cell]2544-04-08[cell]Active[cell]E-4 FC3[cell]SFV Rocquencourt ([i]Waterloo[/i]-class)
[row][cell]2544-04-09[cell]2547-07-12[cell]Active[cell]E-5 FC2[cell]SFV Peter Romanov ([i]Midway[/i]-class)
[row][cell]2547-07-13[cell]2549-09-30[cell]Active[cell]E-6 FC1[cell]SFV Peter Romanov ([i]Midway[/i]-class)
[row][cell]2549-10-01[cell]2553-09-30[cell]Active[cell]E-7 FCC[cell]SFV Warspite ([i]Resolution[/i]-class)
[row][cell]2553-10-01[cell]2557-09-30[cell]Active[cell]E-8 FCCS[cell]SFV Warspite ([i]Resolution[/i]-class)
[row][cell]2557-10-01[cell]2562-12-31[cell]Active[cell]E-9 FCCM[cell]SFV Warspite ([i]Resolution[/i]-class)
[row][cell]2562-01-01[cell]2562-03-14[cell]CMDMC Program[cell]E-9 FCCM[cell]SCGF Theia
[row][cell]2562-03-15[cell]PRESENT[cell]Active[cell]E-9 CMDMC[cell]SEV Torch[/grid]
[/small]
[b]AWARDS AND HONORS[/b][small][list]
[*]Frontier Ribbon awarded 2542, for continued service in good standing during frontier operations
[*]Silver Sword awarded 2549, for meritorious service including service under fire in the Galile system
[*]FY2550 CPO Selectee
[*]FY2554 SCPO Selectee
[*]FY2558 MCPO Selectee
[/list]
[/small]
[b]OVERALL NOTES:[/b]
[i]In my career I've had the pleasure of meeting all of the Third Fleet's Command Master Chief candidates, and all of them have impressed me -- even those whom I did not select to pass the CMDMC program. MCPO Reynolds is no exception. She is a brilliant mentor for our junior officers and I only reluctantly give her up to the Torch mission.[/i]

[i]The point of contact for this matter will be LCDR Robert Dahl at the 3rd Fleet headquarters in Theia.[/i]

[b]FROM:[/b] VADM Rebecca Mountbatten [i]via LCDR Robert Dahl[/i], 3rd Fleet, SFV Warspite
[b]DATE:[/b] 2562-03-14

[hr]